<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display"></div>
            <button class="btn clear special" style="order: 1;">C</button>
            <button class="btn operator adiction special" style="order: 2;">+</button>
            <button class="btn operator subtration special" style="order: 3;">-</button>
            <button class="btn operator division special" style="order: 4;">/</button>
            <button class="btn operator produt special" style="order: 8;">*</button>
            <button class="btn operator result special" style="order: 12;">=</button>
            <button class="btn digit" style="order: 16;">0</button>
            <button class="btn digit" style="order: 5;">1</button>
            <button class="btn digit" style="order: 6;">2</button>
            <button class="btn digit" style="order: 7;">3</button>
            <button class="btn digit" style="order: 9;">4</button>
            <button class="btn digit" style="order: 10;">5</button>
            <button class="btn digit" style="order: 11;">6</button>
            <button class="btn digit" style="order: 13;">7</button>
            <button class="btn digit" style="order: 14;">8</button>
            <button class="btn digit" style="order: 15;">9</button>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>